

[Section One]
#lambpath = /home/laser/analysis/*/results/*????.????.output.txt
#xlfilepath = /home/laser/evan/GlType_list3.xlsx
#shpglobpath = /Users/igswahwsmcevan/Altimetry/shp/*extent.????.shp
#psqlpath = /Applications/Postgres.app/Contents/MacOS/bin/psql
#shp2pgsqlpath = /Applications/Postgres.app/Contents/MacOS/bin/shp2pgsql
#analysispath = /Volumes/laser/analysis/

lambpath = /Users/igswahwsmcevan/Altimetry/lamb/*????*.????*.output.txt
xlfilepath = /Users/igswahwsmcevan/Altimetry/GlType_list3.xlsx
shpglobpath = /Users/igswahwsmcevan/Altimetry/shp/*extent.????.shp
psqlpath = /Applications/Postgres.app/Contents/Versions/9.3/bin/psql
shp2pgsqlpath = /Applications/Postgres.app/Contents/Versions/9.3/bin/shp2pgsql
pgsql2shppath = /Applications/Postgres.app/Contents/Versions/9.3/bin/pgsql2shp
analysispath = /Volumes/laser/analysis/
continentalitypath = /Users/igswahwsmcevan/Altimetry/data/coast_dist_albers_100.tif

#host = thor.gi.alaska.edu
#dbname = spatial_database
#user = postgres
#passwd = postgres

host = localhost
dbname = altimetry
user = evan
passwd = evan